# ChatbotApp

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jerryjeon/claude/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jerryjeon/chatbot/: ChatbotApplication.kt  MainActivity.kt  MyViewModelFactory.kt  SendbirdPreferences.kt  SendbirdViewModel.kt  SettingsActivity.kt  VoiceConversationActivity.kt  VoiceConversationState.kt  VoiceConversationViewModel.kt
app/src/main/java/com/jerryjeon/chatbot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jerryjeon/chatbot/voice/: VoiceConversationActivity.kt  VoiceConversationState.kt  VoiceConversationViewModel.kt
app/src/main/java/com/jerryjeon/claude/: ClaudeApplication.kt  MainActivity.kt  MyViewModelFactory.kt  SendbirdPreferences.kt  SendbirdViewModel.kt  SettingsActivity.kt  VoiceConversationActivity.kt  VoiceConversationState.kt  VoiceConversationViewModel.kt
app/src/main/java/com/jerryjeon/claude/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: view_channel_list_header.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jerryjeon/chatbot/: ExampleUnitTest.kt
app/src/test/java/com/jerryjeon/claude/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
